/* @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap"); */

.gallery-section {
  /* font-family: "Roboto", sans-serif; */
  height: 95vh;
}

.gallery-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.sidebar {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.sidebar > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.prev-event-title {
  font-size: 5rem;
  color: white;
}

.prev-event-desc {
  font-size: 1rem;
  text-align: center;
  color: rgb(174, 173, 173);
}
.main-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.main-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

.controls > button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  /* margin-top: -50px; */
}

.controls > button:hover {
  color: #222;
}

.controls > button:focus {
  outline: none;
}

.gallery-container .controls button {
  position: absolute;
  left: 35%;
  top: 40%;
  z-index: 1;
}

.gallery-container .controls .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.gallery-container .controls .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/*---------------------------------------
Responsive styles
-----------------------------------------*/
@media screen and (max-width: 575px) {
  .gallery-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 575px) {
  .prev-event-title {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 2.5rem;
    color: white;
  }

  .prev-event-desc {
    font-size: 0.75rem;
    text-align: center;
    color: rgb(174, 173, 173);
  }
  .gallery-container .controls button {
    position: absolute;
    left: 35%;
    top: 75%;
    z-index: 1;
  }
}
@media screen and (max-width: 420px) {
  .prev-event-title {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 2rem;
    color: white;
  }

  .prev-event-desc {
    font-size: 0.75rem;
    text-align: center;
    color: rgb(174, 173, 173);
  }
  .gallery-container .controls button {
    position: absolute;
    left: 35%;
    top: 75%;
    z-index: 1;
  }
}
