<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Category Page</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="css/events.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <style>
    body {
      font-family: sans-serif;
    }

    /* Add WA floating button CSS */
    .floating {
      position: fixed;
      width: 130px;
      height: 50px;
      bottom: 40px;
      right: 40px;
      background-color: #ee5007;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .fab-icon {
      margin-top: 16px;
    }
    .rl{
      font-size: 22px;
      text-align: center;
      padding-top: 8px;
    }
    
  </style>
</head>

<body id="body">
  <!-- <nav class="navbar navbar-expand navbar-dark bg-dark navprops">

    <div class="nav-left">
      <a class="navbar-brand" href="index.html" id="head">Home</a>
    </div>

    <div class="nav-center">
      <a class="navbar-brand" href="./pdf/rulebook1.pdf" id="head">Rules</a>
    </div>

    <div class="nav-right">
      <a class="navbar-brand" href="form" id="head">Proceed</a>
    </div>
    
    
  </nav> -->

  <div class="rulebook">
    <a href="./pdf/rulebook1.pdf" class="floating" target="_blank">
      <p class="rl">Rulebook</p>
    </a>
  </div>
      
   <!-- navbar hover -->
      <div class="wrapper">
         <div class="button">
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
            <span>Facebook</span>
          </div>
          <div class="button">
            <div class="icon"><i class="fab fa-instagram"></i></div>
            <span>Twitter</span>
          </div>
          <div class="button">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <span>Instagram</span>
          </div>
          <div class="button">
            <div class="icon"><i class="fab fa-github"></i></div>
            <span>Github</span>
          </div>
      </div>
  



  <div id="bodytag">

  </div>
  <div id="cards"></div>
</body>
<script src="js/events.js"></script>
<script src="js/navbar.js"></script>

</html>
